Data structures
===============


These are the data structures provided by MLXPy to handle configuration options and data  


The :class:`~mlxpy.data_structures.schemas` Classes 
---------------------------------------------------


.. automodule:: mlxpy.data_structures.schemas
   :members:
   :show-inheritance:

The :class:`~mlxpy.data_structures.config_dict` Classes 
-------------------------------------------------------

.. automodule:: mlxpy.data_structures.config_dict
   :members:
   :show-inheritance:


The :class:`~mlxpy.data_structures.artifacts.Artifact` Class
------------------------------------------------------------


.. automodule:: mlxpy.data_structures.artifacts
   :members:
   :show-inheritance:



The :class:`~mlxpy.data_structures.data_dict` Module
----------------------------------------------------

.. automodule:: mlxpy.data_structures.data_dict
   :members:
   :show-inheritance:

