<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Tutorial" href="tutorial.html" /><link rel="prev" title="Guide" href="guide.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Getting started - Mlxpy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Mlxpy 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Mlxpy 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="guide.html">Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorial.html">Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_launching.html">1- Easy launching</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_logging.html">2- Easy logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_reading.html">3- Easy reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_features.html">4- Advanced features</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mlxpy.html">Mlxpy package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mlxpy.launching.html">The launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlxpy.logging.html">The logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlxpy.reading.html">The reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlxpy.scheduling.html">The scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlxpy.version_managment.html">The version manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlxpy.data_structures.html">Data structures</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Mlxpy is an open-source Python framework for managing multiple experiments with a flexible option structure from launching, and logging to querying results.</p>
</section>
<section id="key-functionalities">
<h2>Key functionalities<a class="headerlink" href="#key-functionalities" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Launching several jobs automatically using <a class="reference external" href="https://hydra.cc/">hydra</a> and hierarchical configs by adding a single decorator to the main task function.</p></li>
<li><p>Logging outputs (metrics, artifacts, checkpoints) of a job in a uniquely assigned directory along with all metadata and configuration options to reproduce the experiment.</p></li>
<li><p>Code version management by automatically generating a deployment version of the code based on the latest git commit.</p></li>
<li><p>Submitting jobs to a cluster using a job scheduler.</p></li>
<li><p>Exploiting the results of several experiments by easily reading, querying, grouping, and aggregating the output of several jobs.</p></li>
</ol>
</div></blockquote>
</section>
<section id="installing-mlxpy">
<h2>Installing mlxpy<a class="headerlink" href="#installing-mlxpy" title="Permalink to this heading">#</a></h2>
<p>You can install this package by cloning it from the GitHub repository
and then installing it with <cite>pip</cite>. Before installing, make sure you have
the following dependencies installed:</p>
<ul class="simple">
<li><p>hydra-core</p></li>
<li><p>omegaconf</p></li>
<li><p>tinydb</p></li>
<li><p>setuptools</p></li>
<li><p>PyYAML</p></li>
<li><p>pandas</p></li>
<li><p>ply</p></li>
<li><p>dill</p></li>
<li><p>GitPython</p></li>
</ul>
<ol class="arabic simple">
<li><p>Clone the repository:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:MichaelArbel/mlxpy.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Change to the package directory:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>mlxpy
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install the requirements using <cite>pip</cite>:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install the package:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Note: You may need to use <cite>pip3</cite> instead of <cite>pip</cite> depending on your setup.</p>
</section>
<section id="quick-start-guide">
<h2>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading">#</a></h2>
<p>Let’s say you have a python file ‘main.py’ that calls a function ‘my_task’ performing some task. To use mlxpy for launching a job, you can use the decorator ‘mlxpy.launch’ above the function ‘my_task’.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">main.py</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlxpy</span>

<span class="nd">@mlxpy</span><span class="o">.</span><span class="n">launch</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;./configs&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_task</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">mlxpy</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span><span class="p">:</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ctx.config&quot;</span><span class="p">)</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The logger object is an instance of:&quot;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">logger</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="n">my_task</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The decorated function ‘my_func’ must take a  variable ‘ctx’ of type ‘mlxpy.Context’ as an argument. Note that ‘my_task’ is later called without providing the context variable just like in  <a class="reference external" href="https://hydra.cc/">hydra</a>.
The ‘ctx’ variable is automatically created on the fly during execution and stores information about the run. It contains four fields: ‘config’, ‘mlxpy’, ‘info’, and ‘logger’:</p>
<blockquote>
<div><ul class="simple">
<li><p>ctx.config: Stores task-specific options provided by the user. These options are loaded from a yaml file ‘config.yaml’ located in the directory ‘config_path’ provided as input to the decorator (here config_path=’./configs’).</p></li>
<li><p>ctx.mlxpy: Stores options contained in a yaml file ‘mlxpy.yaml’ located in the same directory ‘config_path’ and which configures the package mlxpy (see section below).</p></li>
<li><p>ctx.info: Contains information about the current run: ex. status, start time, hostname, etc.</p></li>
<li><p>ctx.logger: A logger object that can be used in the code for logging variables (metrics, checkpoints, artifacts). When logging is enabled, these variables are all stored in a uniquely defined directory.</p></li>
</ul>
</div></blockquote>
<p>When executing the Python file ‘main.py’ from the command line, we get the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>main.py

<span class="go">seed: 0</span>
<span class="go">num_epoch: 10</span>
<span class="go">model:</span>
<span class="go"> num_units: 100</span>
<span class="go">data:</span>
<span class="go"> d_int: 10</span>
<span class="go"> device: &#39;cpu&#39;</span>
<span class="go">optimizer:</span>
<span class="go"> lr: 10.</span>

<span class="go">The logger object is an instance of:</span>
<span class="go">&lt;class &#39;mlxpy.logger.DefaultLogger&#39;&gt;</span>
</pre></div>
</div>
<p>One can check that these outputs match the content of the yaml file ‘config.yaml’:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">./configs/config.yaml</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="nt">num_epoch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">model</span><span class="p">:</span>
<span class="w"> </span><span class="nt">num_units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w"> </span><span class="nt">d_int</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w"> </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cpu&#39;</span>
<span class="nt">optimizer</span><span class="p">:</span>
<span class="w"> </span><span class="nt">lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.</span>
</pre></div>
</div>
</div>
<p>Just like in <a class="reference external" href="https://hydra.cc/">hydra</a>, you can also override the options contained in the ‘config.yaml’ file from the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>main.py<span class="w"> </span>+optimizer.lr<span class="o">=</span><span class="m">0</span>.1<span class="w"> </span>+model.num_layers<span class="o">=</span><span class="m">6</span>

<span class="go">seed: 0</span>
<span class="go">num_epoch: 10</span>
<span class="go">model:</span>
<span class="go"> num_units: 100</span>
<span class="go">data:</span>
<span class="go"> d_int: 10</span>
<span class="go"> device: &#39;cpu&#39;</span>
<span class="go">optimizer:</span>
<span class="go"> lr: 0.1</span>

<span class="go">The logger object is an instance of:</span>
<span class="go">&lt;class &#39;mlxpy.logger.DefaultLogger&#39;&gt;</span>
</pre></div>
</div>
<p>If the file ‘config.yaml’ or its parent directory ‘config_path’ do not exist, they will be created automatically. By default, ‘config.yaml’ contains a single field ‘seed’ with a ‘null’ value intended for seeding random number generators.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">./configs/config.yaml</span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
</div>
</div>
</section>
<section id="configuring-mlxpy">
<span id="id3"></span><h2>Configuring mlxpy<a class="headerlink" href="#configuring-mlxpy" title="Permalink to this heading">#</a></h2>
<p>Mlxpy is intended to be a configurable tool with default functionalities that can be adjusted by the user.
The package default settings are stored in a file ‘mlxpy.yaml’ located in the same directory as the ‘config.yaml’ file. These files are created automatically if they don’t already exist.
By default, ‘mlxpy.yaml’ contains the following:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">./configs/mlxpy.yaml</span><a class="headerlink" href="#id7" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DefaultLogger</span>
<span class="w">  </span><span class="nt">parent_log_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./logs</span>
<span class="w">  </span><span class="nt">forced_log_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<span class="w">  </span><span class="nt">log_streams_to_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">scheduler</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NoScheduler</span>
<span class="w">  </span><span class="nt">shell_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">shell_config_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">env_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">cleanup_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="nt">option_cmd</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="nt">version_manager</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GitVM</span>
<span class="w">  </span><span class="nt">parent_target_work_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.workdir</span>
<span class="w">  </span><span class="nt">compute_requirements</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">use_version_manager</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">use_scheduler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">use_logger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">interactive_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</div>
<section id="the-logger">
<h3>The logger<a class="headerlink" href="#the-logger" title="Permalink to this heading">#</a></h3>
<p>The options under ‘logger’ are specific to the mlxpy logger object. The field ‘name’ must contain the class name of the used logger. By default, it is set to ‘DefaultLogger’. The user can provide a custom Logger provided that it inherits from the abstract class ‘Logger’. The remaining fields refer to logger’s options:</p>
<ul class="simple">
<li><p>parent_log_dir: The location where the directories of each run will be stored. The outputs for each run are saved in a directory of the form
‘parent_log_dir/log_id’ where ‘log_id’ is an integer uniquely assigned by the logger to the run.</p></li>
<li><p>forced_log_id: An id optionally provided by the user for the run. If forced_log_id is positive, then the logs of the run will be stored under ‘parent_log_dir/forced_log_id’. Otherwise, the logs will be stored in a directory ‘parent_log_dir/log_id’ where ‘log_id’ is assigned uniquely for the run during execution.</p></li>
<li><p>log_streams_to_file: If true logs the system stdout and stderr of a run to a file named “log.stdour” and “log.stderr” in the log directory.</p></li>
</ul>
</section>
<section id="the-scheduler">
<h3>The scheduler<a class="headerlink" href="#the-scheduler" title="Permalink to this heading">#</a></h3>
<p>The options under ‘scheduler’ are specific to the mlxpy scheduler object. The field ‘name’ must contain the class name of the used scheduler. By default, it is set to ‘NoScheduler’ meaning that no scheduler is defined. Mlxpy currently supports two job schedulers ‘OAR’ and ‘SLUM’. In order to use them, the field ‘name’ must be modified to ‘OARScheduler’ of ‘SLURMScheduler’. Additionally, the user can provide a custom scheduler inheriting from the abstract class ‘Scheduler’. The remaining fields refer to scheduler’s options:</p>
<ul class="simple">
<li><dl class="simple">
<dt>env_cmd: Command for activating the working environment.</dt><dd><p>(e.g. ‘conda activate my_env’)</p>
</dd>
</dl>
</li>
<li><p>shell_path: Path to the shell used for submitting a job using a scheduler. (default ‘/bin/bash’)</p></li>
<li><p>shell_config_cmd: command for configuring the shell when submitting a job using a scheduler. (default ‘source ~/.bashrc’)</p></li>
<li><p>cleanup_cmd: A command for clearning the environment when executing a job submitted by the scheduler. (e.g.: ‘module purge’ for SLURM)</p></li>
<li><p>option_cmd: A list of strings containing the scheduler’s options for the job. This allows to specify the desired resources to the scheduler such as the duration of the job, the quantity and type of resources, etc.</p></li>
</ul>
</section>
<section id="the-version-manager">
<h3>The version manager<a class="headerlink" href="#the-version-manager" title="Permalink to this heading">#</a></h3>
<p>The options under ‘version_manager’ are specific to the mlxpy version manager object. The field ‘name’ must contain the class name of the used version manager. By default, it is set to ‘GitVM’, which is the version manager based on git. The user can provide a custom version manager inheriting from the abstract class ‘VersionManager’. The remaining fields refer to manager’s options:</p>
<ul class="simple">
<li><p>parent_target_work_dir: The target parent directory of the new working directory returned by the version manager</p></li>
<li><p>compute_requirements: When set to true, the version manager stores a list of requirements and their version.</p></li>
</ul>
</section>
<section id="the-interactive-mode">
<h3>The interactive mode<a class="headerlink" href="#the-interactive-mode" title="Permalink to this heading">#</a></h3>
<p>This option allows to enable/disable mlxpy’s interactive mode.</p>
<p>When set to ‘True’, mlxpy uses the interactive mode whenever applicable:</p>
<blockquote>
<div><ul class="simple">
<li><p>Sheduling: When ‘use_scheduler==True’ and ‘scheduler.name==”NoScheduler”’, mlxpy asks the user to select a valid scheduler.</p></li>
<li><p>Version managment: When ‘use_version_manager==True’, mlxpy asks the user to handle uncommited/untracked files and to choose the location from which code will be executed:</p></li>
</ul>
</div></blockquote>
<p>When set to ‘False’, no interactive mode is used and the following behavior occurs:</p>
<blockquote>
<div><ul class="simple">
<li><p>Sheduling: When ‘use_scheduler==True’ and ‘scheduler.name==”NoScheduler”’ mlxpy throws an error.</p></li>
<li><p>Version managment: When ‘use_version_manager==True’:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Existing untracked files or uncommitted changes are ignored.</p></li>
<li><p>A copy of the code is made based on the latest commit (if not already existing) and code is executed from there.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="overriding-the-mlxpy-setting">
<h3>Overriding the mlxpy setting<a class="headerlink" href="#overriding-the-mlxpy-setting" title="Permalink to this heading">#</a></h3>
<p>It is possible to override these options from the command line by adding the prefix ‘+mlxpy’ before the options. For instance, setting the option ‘use_logger’ to False disables logging. In this case, the logger object in ctx.logger has a ‘Null’ value:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>main.py<span class="w"> </span>+mlxpy.use_logger<span class="o">=</span><span class="nb">false</span>

<span class="go">seed: null</span>
<span class="go">model:</span>
<span class="go">  num_layers: 4</span>
<span class="go">optimizer:</span>
<span class="go">  lr: 1e-3</span>

<span class="go">The logger object is an instance of:</span>
<span class="go">&lt;class &#39;NoneType&#39;&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="citing-mlxpy">
<h2>Citing mlxpy<a class="headerlink" href="#citing-mlxpy" title="Permalink to this heading">#</a></h2>
<p>If you use mlxpy in your research please use the following BibTeX entry:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@Misc</span><span class="p">{</span><span class="nl">Arbel2023Mlxpy</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Michae Arbel}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{mlxpy}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Github}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/MichaelArbel/mlxpy}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorial.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="guide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Michael Arbel
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#key-functionalities">Key functionalities</a></li>
<li><a class="reference internal" href="#installing-mlxpy">Installing mlxpy</a></li>
<li><a class="reference internal" href="#quick-start-guide">Quick start guide</a></li>
<li><a class="reference internal" href="#configuring-mlxpy">Configuring mlxpy</a><ul>
<li><a class="reference internal" href="#the-logger">The logger</a></li>
<li><a class="reference internal" href="#the-scheduler">The scheduler</a></li>
<li><a class="reference internal" href="#the-version-manager">The version manager</a></li>
<li><a class="reference internal" href="#the-interactive-mode">The interactive mode</a></li>
<li><a class="reference internal" href="#overriding-the-mlxpy-setting">Overriding the mlxpy setting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#citing-mlxpy">Citing mlxpy</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>